{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lukasmurdock-games",
  "compatibility_date": "2026-08-08",
  "account_id": "440e7b1dda326614729fce463b0d6c33",
  "main": "./worker/index.ts",
  "routes": [
    {
      "pattern": "games.lukasmurdock.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
